# QuickDroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moviemagnet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/quickdroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviemagnet/: FileApplication.kt  MainActivity.kt
app/src/main/java/com/example/moviemagnet/Constants/: Constants.kt  constants.kt
app/src/main/java/com/example/moviemagnet/adapter/: FileResponseAdapter.kt  HistoryAdapter.kt  SavedFileAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/moviemagnet/api/: ApiInterface.kt  ResponseApiInterface.kt  RetrofitHelper.kt
app/src/main/java/com/example/moviemagnet/dao/: HistoryDao.kt  ResponseDao.kt
app/src/main/java/com/example/moviemagnet/data/db/dao/: HistoryDao.kt  ResponseDao.kt
app/src/main/java/com/example/moviemagnet/data/db/database/: HistoryDatabase.kt  SavedFileRoomDatabase.kt
app/src/main/java/com/example/moviemagnet/data/db/entity/: HistoryModel.kt  ResponseModel.kt
app/src/main/java/com/example/moviemagnet/data/repository/: Repository.kt
app/src/main/java/com/example/moviemagnet/database/: HistoryDatabase.kt  SavedFileRoomDatabase.kt
app/src/main/java/com/example/moviemagnet/db/: HistoryDao.kt  HistoryDatabase.kt  ResponseDao.kt  SavedFileRoomDatabase.kt
app/src/main/java/com/example/moviemagnet/fragment/: DownloadFragment.kt  FilesFoundFragment.kt
app/src/main/java/com/example/moviemagnet/model/: FileFoundModel.kt  HistoryModel.kt  ResponseModel.kt  Video.kt
app/src/main/java/com/example/moviemagnet/repository/: Repository.kt
app/src/main/java/com/example/moviemagnet/ui/activity/: DownloadedMediaActivity.kt  FileListActivity.kt  HistoryActivity.kt  MainActivity.kt  SavedFilesActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/moviemagnet/ui/adapter/: FileResponseAdapter.kt  HistoryAdapter.kt  SavedFileAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/moviemagnet/ui/fragment/: DownloadFragment.kt  FilesFoundFragment.kt
app/src/main/java/com/example/moviemagnet/ui/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/moviemagnet/util/: Constants.kt  Resource.kt  Util.kt
app/src/main/java/com/example/moviemagnet/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/quickdroid/: FileApplication.kt
app/src/main/java/com/example/quickdroid/api_s/fpApi/: ApiServiceBuilder.kt  FileApiInterface.kt
app/src/main/java/com/example/quickdroid/commonCodes/: CommonCodeFile.kt
app/src/main/java/com/example/quickdroid/data/db/dao/: HistoryDao.kt  ResponseDao.kt
app/src/main/java/com/example/quickdroid/data/db/database/: HistoryDatabase.kt  SavedFileRoomDatabase.kt
app/src/main/java/com/example/quickdroid/data/repository/: Repository.kt
app/src/main/java/com/example/quickdroid/model/: FileDetailedModel.kt  FileModel.kt  HistoryModel.kt  OneFileModel.kt  PostMethodSendModel.kt  Video.kt
app/src/main/java/com/example/quickdroid/ui/activity/: DownloadedMediaActivity.kt  FileListActivity.kt  HistoryActivity.kt  MainActivity.kt  SavedFilesActivity.kt  SearchAct.kt  UploadAct.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/quickdroid/ui/adapter/: FileResponseAdapter.kt  HistoryAdapter.kt  SavedFileAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/quickdroid/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/quickdroid/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  button_background.xml  delete_db_entries.xml  file_upload.xml  history_icon.xml  ic_calendar.xml  outline_home_24.xml  outline_manage_search_24.xml  outline_share_24.xml  saved_file.xml  search_files.xml  share.xml  share_background.xml  share_background_shimmer.xml  spinner_background.xml
app/src/main/res/layout/: _file_item.xml  activity_downloaded_media.xml  activity_file_list.xml  activity_history.xml  activity_main.xml  activity_saved_files.xml  activity_search.xml  activity_upload.xml  activity_video_player.xml  bottom_sheet_layout.xml  custom_file_type_layout.xml  file_item_shimmer.xml  fragment_download.xml  fragment_files_found.xml  history_item.xml  item_video.xml
app/src/main/res/menu/: drawer_menu.xml  menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviemagnet/: ExampleUnitTest.kt
app/src/test/java/com/example/quickdroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
